<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            position: relative;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 30px;
        }
        p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li {
            font-size: 16px;
            margin-bottom: 5px;
        }
        a {
            font-size: 16px;
            text-align: left;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
            margin-left: 10px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="top-right">
        <a href="{% url 'home' %}" class="btn">Home</a>
        <form action="{% url 'logout' %}" method="post" style="display: inline;">
            {% csrf_token %}
            <button type="submit" class="btn">Logout</button>
        </form>
    </div>
    <div class="container">
        <h1>Book Details</h1>
        <p>Title: {{ book.title }}</p>
        <p><a href="{% url 'author_detail' book.author.id %}">Author: {{ book.author.name }}</a></p>
        <p>Publication Date: {{ book.publication_date }}</p>
        <p>Price: {{ book.price }}</p>
        <h2>Genres</h2>
        <ul>
            {% for genre in book.genre.all %}
                <li>{{ genre.name }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
